=======Records into Station Table

INSERT INTO [TrainBooking].[dbo].[Stations]
     VALUES
           ('Tirupati'),('Chittoor'),('Bangalore'),('Hyderabad'),('Chennai'),('Katpadi'),('Renigunta')
GO


====== Records into SourceDestination_Mapping Table

INSERT INTO [TrainBooking].[dbo].[SourceDestination_Mapping]
          
     VALUES
           (1,3,'00:00:00','2:00:00'), (2,4,'07:00:00','17:00:00'),(1,4,'06:00:00','22:00:00'),
           (3,4,'00:00:00','22:00:00'),(1,5,'07:00:00','10:00:00'),
           (7,5,'00:00:00','2:00:00'),(6,5,'00:00:00','2:00:00')
GO


========== Records into Trains Table


      INSERT INTO [TrainBooking].[dbo].[Trains]
           
     VALUES
           ('TPTY-BLR','124550',1,100),('CTR-HYD','124551',2,100),('TPTY-HYD','124552',3,100),
           ('BLR-HYD','124650',4,100),('TPTY-CHN','123350',5,100),('RNGGUNTA-CHENNAI','124234',6,100),
           ('KTPD-CHENNAI','124534',7,100)
         
GO


=====Records into StationRoute_Mapping Table

INSERT INTO [TrainBooking].[dbo].[StationRoute_Mapping]
         
     VALUES
           (1,2,'03:00:00','03:15:00'),(1,6,'04:30:00','05:00:00'),(2,1,'09:00:00','09:15:00'),
           (2,7,'10:00:00','10:15:00'),(3,7,'06:50:00','07:05:00'),(4,6,'03:00:00','03:15:00'),
           (4,2,'04:00:00','04:15:00'),(4,1,'05:00:00','05:15:00'),(4,7,'05:30:00','05:55:00'),
           (5,7,'07:20:00','07:30:00')
GO




